# android-programming-book

CriminalIntent/: settings.gradle
CriminalIntent/app/: build.gradle
CriminalIntent/app/src/androidTest/java/com/yangwenhao/criminalintent/: ExampleInstrumentedTest.kt
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/java/com/yangwenhao/criminalintent/: Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  MainActivity.kt  (+2 more)
CriminalIntent/app/src/main/res/layout/: fragment_crime.xml  fragment_crime_list.xml  fragment_photo.xml  list_item_crime.xml  list_item_crime_police.xml
CriminalIntent/app/src/main/res/values/: strings.xml
CriminalIntent/app/src/main/res/values-zh/: strings.xml
CriminalIntent/app/src/main/res/values-zh-w600dp/: strings.xml
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/: settings.gradle
GeoQuiz/app/: build.gradle
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
GeoQuiz/app/src/main/res/layout-land/: activity_main.xml
GeoQuiz/app/src/main/res/values/: strings.xml
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
GeoQuizChallenge/: gradle.properties  settings.gradle
GeoQuizChallenge/app/: build.gradle
GeoQuizChallenge/app/src/androidTest/java/com/yangwenhao/android/geoquiz/: ExampleInstrumentedTest.kt
GeoQuizChallenge/app/src/main/: AndroidManifest.xml
GeoQuizChallenge/app/src/main/java/com/yangwenhao/android/geoquiz/: MainActivity.kt
GeoQuizChallenge/app/src/test/java/com/yangwenhao/android/geoquiz/: ExampleUnitTest.kt
GeoQuizChallenge/gradle/wrapper/: gradle-wrapper.properties
NerdLauncher/: settings.gradle
NerdLauncher/app/: build.gradle
NerdLauncher/app/src/main/: AndroidManifest.xml
NerdLauncher/gradle/wrapper/: gradle-wrapper.properties
PhotoGallery/: build.gradle  settings.gradle
PhotoGallery/app/: build.gradle
PhotoGallery/app/src/androidTest/java/com/yangwenhao/photogallery/: ExampleInstrumentedTest.kt
PhotoGallery/app/src/main/: AndroidManifest.xml
PhotoGallery/app/src/main/java/com/yangwenhao/photogallery/: App.kt  FlickrFetchr.kt  GalleryItem.kt  PhotoGalleryActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  QueryPreferences.kt  ThumbnailDownloader.kt
PhotoGallery/app/src/main/java/com/yangwenhao/photogallery/api/: ApiModule.kt  FlickrApi.kt  FlickrResponse.kt  PhotoDeserializer.kt  PhotoInterceptor.kt  PhotoResponse.kt
PhotoGallery/app/src/main/res/menu/: fragment_photo_gallery.xml
PhotoGallery/app/src/test/java/com/yangwenhao/photogallery/: ExampleUnitTest.kt
PhotoGallery/gradle/wrapper/: gradle-wrapper.properties
beatbox/: settings.gradle
beatbox/app/: build.gradle
beatbox/app/src/main/: AndroidManifest.xml
beatbox/app/src/main/res/drawable/: button_beat_box_pressed.xml
beatbox/app/src/main/res/layout/: activity_main.xml  list_item_sound.xml
beatbox/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
beatbox/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
